# BibliotecaSpring

./: pom.xml
src/main/java/bibliotecaSpring/: BibliotecaSpringApplication.java
src/main/java/bibliotecaSpring/controller/: LibrosController.java
src/main/java/bibliotecaSpring/dtos/: Libro.java  LibroDTO.java
src/main/java/bibliotecaSpring/repositories/: Autor.java  AutorRepository.java  Libro.java  LibroRespository.java
src/main/java/bibliotecaSpring/servises/: LibroService.java  LibroServis.java
src/main/resources/: application.properties
src/test/java/bibliotecaSpring/: BibliotecaSpringApplicationTests.java
