
spring.application.name=bibliotecaSpring
server.port=80
 
spring.datasource.url=jdbc:mysql://localhost:3306/springDB
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# naming strategy
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.open-in-view=false




# Spring Data Rest Setup
#spring.data.rest.base-path=/api
